.preview__wrapper {
    
    // padding: 0 30px;
    width: 100%;
    height: 100%;

    md-input-container {
        margin: 0 !important;
        max-width: 120px;
    }

    .preview__heder {
        display: none;
        background: #fff;
        margin: 0 -30px;
        padding: 5px;
        box-shadow: 0px 1px 1px rgba(184,184,184,0.54);
        justify-content: center;

        input {
            width: 40px;
            text-align: center;
        }

    }

    .resizable {
        width: 100%;
        height: 100%;
    }

    .rg-bottom {
        display: none;
        padding: 5px 0;
    }

    .rg-right {
        display: none;
        padding: 0 5px;
    }

    iframe {
        width: 100%;
        height: 100%;
    }
    
}

.responsive__active {

    .preview__heder {
        display: flex;
    }

    .resizable { 
        position: relative;
        margin: 25px auto;
        background: #fff;
        box-shadow: 0px 1px 2px rgba(184, 184, 184, 0.54);
        border-radius: 2px;
    }

    .rg-bottom {
        display: block;
        margin-bottom: -25px;

        &:hover {
            background: rgba(0, 0, 0, 0.04);
        }

    }

    .rg-right {
        display: block;
        margin-right: -25px;

        &:hover {
            background: rgba(0, 0, 0, 0.04);
        }

    }

}

preview:not(.responsive__active) {
  .resizable {
        width: 100% !important;
        height: 100% !important;
    }  
}